<!DOCTYPE html>
<html>
<head>
    <title>Erro 404 - Página não encontrada</title>
    <style>
        body {
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 110%; /* Aumento de 10% na largura */
            height: 110%; /* Aumento de 10% na altura */
        }

        h1 {
            text-align: center;
            font-size: 38px; /* Tamanho do título */
        }

        p {
            text-align: center;
            font-size: 18px; /* Tamanho do texto */
        }
    </style>
</head>
<body>
    <h1>Erro 404</h1>
    <p>Desculpe, a página que você está procurando não foi encontrada.</p>
    <img src="https://drive.google.com/uc?id=1_vB7YP03dTGjqVy5le7VsR3n_izgVtUB" alt="Erro 404 - Página não encontrada">
</body>
</html>
