<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Landing Page - Vencendo a Ansiedade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border: 1px solid #444;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff;
            font-size: 36px;
        }
        p {
            color: #fff;
            font-size: 20px;
            text-align: justify;
        }
        .product-image {
            max-width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px 30px;
            background-color: #ff0000;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra o segredo para viver livre da ansiedade!</h1>
        <p>O Livro digital <strong>Vencendo a Ansiedade</strong> foi criado pelo Psicólogo Thiago Filgueiras, especialista em Tratamento de Transtornos de Ansiedade e Síndrome do Pânico. O livro oferece um guia prático de como lidar com a ansiedade no seu dia a dia e te ajudar a ter qualidade de vida.</p>
        <img class="product-image" src="https://previews.dropbox.com/p/thumb/ACDNuP1PtJa5LruNJ2rcs4M5TA1LIbDMT-RvrE-djP1fPbEnB49JFBiTsUwdQM_F7Z75KDpwHQUZgfQORSHVLvAk_6yqO5jI3Uanaxh4fG6U7wkXISlYxM5fLEtKAbnlu46PgC1uBcsbHR4WKYLrljYtM2hWj52c3PTJYxaeJpIgIwSjslhUhR6yBES8FlUCCw8k2eQY_BKa4T0jdQvIISsFgAJ7IQNrt6Bh5LQsZfV_TLvqKkoimiO_Q_9db2E9CY900RRluo8wyjtQo-rlD407rquxBs6ETbLXLUFycehUsGGwLp15fVx7PbtvPaiqHpS75aMNcBL1Yacvdd5iYG5V/p.png" alt="Ebook Vencendo a Ansiedade">
        <video controls width="480" autoplay>
            <source src="https://player.vimeo.com/progressive_redirect/download/874201983/container/ae5d301d-d442-4606-8629-2f63b26040d6/3ab60768-83405d05/descubra_o_segredo_para_viver_livre_da_ansiedade%21%20%281080p%29.mp4" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeo.
        </video>
        <a class="button" href="https://pay.kiwify.com.br/UvUgyMQ">Comprar Agora</a>
    </div>
</body>
</html>
