<!DOCTYPE html>
<html>
<head>
    <title>Mercadômetro</title>
    <meta property="og:title" content="Calculadora de Precificação v1.2>
    <meta property="og:description" content="Calcule a precificação de um produto para o seu negócio, incluindo o CPA e o lucro com facilidade">
    <meta property="og:image" content="https://github.com/alanmugiwara/alanmugiwara.github.io/blob/main/img/logo2.png?raw=true">
    <meta property="og:url" content="https://seu-site.com/pages/calculadora-de-precificacao">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AlanMugiwara DevLearning Website">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label,
        .form-group input {
            display: block;
        }
    </style>
</head>
<body>
    <header>
    <img src="https://github.com/alanmugiwara/alanmugiwara.github.io/blob/main/img/logo2.png?raw=true" alt="Descrição da imagem">
    </header>
    <nav>
        <ul>
            <li><a href="https://alanmugiwara.github.io">Página Inicial</a></li>
            <li><a href="https://alanmugiwara.github.io/pages/mercadometro">Mercadômetro</a></li>
            <li><a href="https://alanmugiwara.github.io/pages/calculadora-de-precificacao">Calculadora de precificação</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Calculadora de Precificação v1.2</h1>
        <div class="form-group">
            <label for="custo_produto">Custo do Produto no Fornecedor (BRL)</label>
            <input type="text" id="custo_produto">
        </div>
        <div class="form-group">
            <label for="custo_marketing">Custo de Marketing (BRL)</label>
            <input type="text" id="custo_marketing">
        </div>
        <div class="form-group">
            <label for="porcentagem_gateway">Porcentagem do Gateway de Pagamento (%)</label>
            <input type="text" id="porcentagem_gateway">
        </div>
        <div class="form-group">
            <label for="porcentagem_loja_virtual">Porcentagem de Taxa da Loja Virtual (%)</label>
            <input type="text" id="porcentagem_loja_virtual">
        </div>
        <div class="form-group">
            <label for="porcentagem_checkout">Porcentagem do Checkout Transparente (%)</label>
            <input type="text" id="porcentagem_checkout">
        </div>
        <div class="form-group">
            <label for="valor_venda">Valor de Venda (BRL)</label>
            <input type="text" id="valor_venda">
        </div>
        <button onclick="calcularCPAELucro()">Calcular CPA e Lucro</button>
        <p id="resultado_cpa"></p>
        <p id="resultado_lucro"></p>
    </div>
    <script>
        function calcularCPAELucro() {
            const custoProduto = parseFloat(document.getElementById("custo_produto").value.replace(',', '.'));
            const custoMarketing = parseFloat(document.getElementById("custo_marketing").value.replace(',', '.'));
            const porcentagemGateway = parseFloat(document.getElementById("porcentagem_gateway").value.replace(',', '.')) / 100;
            const porcentagemLojaVirtual = parseFloat(document.getElementById("porcentagem_loja_virtual").value.replace(',', '.')) / 100;
            const porcentagemCheckout = parseFloat(document.getElementById("porcentagem_checkout").value.replace(',', '.')) / 100;
            const valorVenda = parseFloat(document.getElementById("valor_venda").value.replace(',', '.'));

            const cpa = custoProduto + custoMarketing;
            const custoTotal = cpa + (porcentagemGateway * cpa) + (porcentagemLojaVirtual * cpa) + (porcentagemCheckout * cpa);
            const lucro = valorVenda - custoTotal;

            document.getElementById("resultado_cpa").textContent = "CPA: R$" + cpa.toFixed(2);
            document.getElementById("resultado_lucro").textContent = "Lucro: R$" + lucro.toFixed(2);
        }
    </script>
</body>
</html>
