<!DOCTYPE html>
<html>
<head>
    <title>Mercadômetro v1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header video {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label,
        .form-group input {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <video autoplay loop muted>
            <source src="https://github.com/alanmugiwara/alanmugiwara.github.io/raw/main/video/logo.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Página Inicial</a></li>
            <li><a href="/pages/mercadometro.html">Mercadômetro v1.0</a></li>
            <li><a href="/pages/calculadora-de-precificacao.html">Calculadora de precificação v1.2</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Mercadômetro v1.0</h1>
        <div class="form-group">
            <label for="nome_produto1">Digite o nome do produto 1:</label>
            <input type="text" id="nome_produto1">
        </div>
        <div class="form-group">
            <label for="preco1">Digite o preço do produto 1 (R$):</label>
            <input type="text" id="preco1">
        </div>
        <div class="form-group">
            <label for "gramas1">Digite a quantidade de gramas do produto 1:</label>
            <input type="text" id="gramas1">
        </div>
        <div class="form-group">
            <label for="nome_produto2">Digite o nome do produto 2:</label>
            <input type="text" id="nome_produto2">
        </div>
        <div class="form-group">
            <label for="preco2">Digite o preço do produto 2 (R$):</label>
            <input type="text" id="preco2">
        </div>
        <div class="form-group">
            <label for="gramas2">Digite a quantidade de gramas do produto 2:</label>
            <input type="text" id="gramas2">
        </div>
        <button onclick="calcularVantagem()">Calcular</button>
        <p id="resultado"></p>
        <p id="custoPorGrama"></p>
    </div>
    <script>
        function calcularVantagem() {
            const nome_produto1 = document.getElementById("nome_produto1").value;
            const nome_produto2 = document.getElementById("nome_produto2").value;
            const preco1 = parseFloat(document.getElementById("preco1").value.replace(',', '.'));
            const gramas1 = parseFloat(document.getElementById("gramas1").value);
            const preco2 = parseFloat(document.getElementById("preco2").value.replace(',', '.'));
            const gramas2 = parseFloat(document.getElementById("gramas2").value);

            let vantajoso = "";
            const preco_por_grama1 = preco1 / gramas1;
            const preco_por_grama2 = preco2 / gramas2;

            if (preco_por_grama1 < preco_por_grama2) {
                vantajoso = nome_produto1 + " é mais vantajoso comprar este produto.";
            } else if (preco_por_grama1 > preco_por_grama2) {
                vantajoso = nome_produto2 + " é mais vantajoso comprar este produto.";
            } else {
                vantajoso = "Ambos os produtos têm o mesmo preço por grama.";
            }

            document.getElementById("resultado").textContent = vantajoso;
            document.getElementById("custoPorGrama").textContent = "Custo por grama | " + nome_produto1 + ": R$" + preco_por_grama1.toFixed(2) + " - " + nome_produto2 + ": R$" + preco_por_grama2.toFixed(2);
        }
    </script>
</body>
</html>
