<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #slideshow {
            max-width: 650px;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }

        #slideshow img {
            width: 100%;
            height: auto;
            display: none;
        }

        .slider-indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .indicator {
            width: 10px;
            height: 10px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="slideshow">
    <img src="https://raw.githubusercontent.com/alanmugiwara/alanmugiwara.github.io/main/img/slide1.png" alt="Slide 1">
    <img src="https://raw.githubusercontent.com/alanmugiwara/alanmugiwara.github.io/main/img/slide2.png" alt="Slide 2">
    <img src="https://raw.githubusercontent.com/alanmugiwara/alanmugiwara.github.io/main/img/slide3.png" alt="Slide 3">
    <div class="slider-indicators">
        <div class="indicator" onclick="currentSlide(0)"></div>
        <div class="indicator" onclick="currentSlide(1)"></div>
        <div class="indicator" onclick="currentSlide(2)"></div>
    </div>
</div>

<script>
    let currentSlideIndex = 0;
    const slides = document.querySelectorAll('#slideshow img');
    const totalSlides = slides.length;
    const indicators = document.querySelectorAll('.indicator');

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.style.display = i === index ? 'block' : 'none';
        });
    }

    function updateIndicators(index) {
        indicators.forEach((indicator, i) => {
            indicator.style.backgroundColor = i === index ? '#555' : '#bbb';
        });
    }

    function nextSlide() {
        currentSlideIndex = (currentSlideIndex + 1) % totalSlides;
        showSlide(currentSlideIndex);
        updateIndicators(currentSlideIndex);
    }

    function currentSlide(index) {
        currentSlideIndex = index;
        showSlide(currentSlideIndex);
        updateIndicators(currentSlideIndex);
    }

    function startSlideshow() {
        setInterval(nextSlide, 2000); // Muda o slide a cada 2 segundos (2000 milissegundos)
    }

    // Exibe o primeiro slide, inicia o slideshow e atualiza os indicadores
    showSlide(currentSlideIndex);
    startSlideshow();
    updateIndicators(currentSlideIndex);
</script>

</body>
</html
